# P7.Core-2.0

./: README.md  license.txt
src/A.OIDC/: A.OIDC.csproj  Program.cs  Startup.cs  appsettings.json
src/A.OIDC/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/A.OIDC/Data/: ApplicationDbContext.cs
src/A.OIDC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/A.OIDC/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/A.OIDC/Properties/: launchSettings.json
src/A.OIDC/Services/: EmailSender.cs  IEmailSender.cs
src/A.OIDC/Views/: _ViewImports.cshtml
src/GraphQL.AspNetCore/: GraphQL.AspNetCore.csproj  GraphQLExtensions.cs  StringExtensions.cs
src/GraphQL.AspNetCore/Execution/: DocumentExecuter.cs
src/GraphQL.AspNetCore/Instrumentation/: InstrumentFieldsMiddleware.cs  PerfRecord.cs
src/GraphQL.AspNetCore/Utilities/: StringUtils.cs
src/GraphQL.AspNetCore/Validation/: ValidationContext.cs
src/P7.AspNetCore.HealthChecks/: P7.AspNetCore.HealthChecks.csproj
src/P7.BlogStore.Core/: AutofacModule.cs  P7.BlogStore.Core.csproj
src/P7.BlogStore.Core/GraphQL/: BlogMetaDataInput.cs  BlogMutationInput.cs  BlogPageType.cs  BlogQueryInput.cs  BlogType.cs  BlogsQueryInput.cs  MetaDataType.cs  MyMutationFieldRecordRegistrationBase.cs  MyQueryFieldRecordRegistrationBase.cs
src/P7.BlogStore.Core/Interfaces/: IBlogCommentStore.cs  IBlogStore.cs
src/P7.BlogStore.Core/Models/: Blog.cs  BlogComment.cs  BlogPage.cs  BlogsPageHandle.cs
src/P7.BlogStore.Hugo/: AutofacModule.cs  HugoBlogStore.cs  IBlogStoreBiggyConfiguration.cs  P7.BlogStore.Hugo.csproj
src/P7.BlogStore.Hugo/Extensions/: BiggyBlogStoreExtensions.cs  MyBiggyConfiguration.cs
src/P7.Core/: Global.cs  MyConfigureServicesRegistrant.cs  P7.Core.csproj
src/P7.Core/Cache/: DistributedCacheExtensions.cs
src/P7.Extensions.HealthChecks/: P7.Extensions.HealthChecks.csproj
src/P7.External.SPA/: AutofacModule.cs  P7.External.SPA.csproj
src/P7.External.SPA.Core/: ExternalSPARecord.cs  IExternalSPAStore.cs  IRemoteExternalSPAStore.cs  InMemoryExternalSpaStore.cs  P7.External.SPA.Core.csproj  RemoteStaticExternalSpaStore.cs  SpaRecords.cs
src/P7.Filters/: AntiForgeryActionFilter.cs  AuthActionFilter.cs  AuthApiActionFilter.cs  AutofacModule.cs  DenyAllActionFilter.cs  LogFilter.cs  LogFilter2.cs  LogFilter3.cs  P7.Filters.csproj
src/P7.Globalization/: AutofacModule.cs  MyQueryFieldRecordRegistrationBase.cs  P7.Globalization.csproj  ResourceController.cs
src/P7.GraphQLCore/: AutofacModule.cs  IQueryFieldRecordRegistration.cs  MyConfigureServicesRegistrant.cs  P7.GraphQLCore.csproj  QueryFieldRecordRegistrationStore.cs
src/P7.GraphQLViewer/: P7.GraphQLViewer.csproj
src/P7.HealthCheck.Core/: AggregateHealthCheck.cs  AutofacModule.cs  HealthCheckStore.cs  IHealthCheckStore.cs  P7.HealthCheck.Core.csproj
src/P7.HugoStore.Core/: BiggyConfig.cs  HugoStoreBase.cs  IBiggyConfiguration.cs  P7.HugoStore.Core.csproj  P7JsonStore.cs  TenantDatabaseBiggyConfig.cs
src/P7.Identity/: AccessCodeQueryHandle.cs  AutofacModule.cs  IdentityQueryInput.cs  MyQueryFieldRecordRegistrationBase.cs  P7.Identity.csproj
src/P7.IdentityServer4.AspNetIdentity.Common/: AutofacModule.cs  IdentityServerIdentityBuilderExtensions.cs  P7.IdentityServer4.AspNetIdentity.Common.csproj
src/P7.IdentityServer4.BiggyStore/: ApiResourceDocument.cs  ApiResourceStore.cs  AutofacModule.cs  ClientDocument.cs  ClientStore.cs  IIdentityServer4BiggyConfiguration.cs  IdentityResourceDocument.cs  IdentityResourceStore.cs  P7.IdentityServer4.BiggyStore.csproj  PersistedGrantDocument.cs  PersistedGrantStore.cs
src/P7.IdentityServer4.Common/: AutofacModule.cs  IAdminResourceStore.cs  IApiResourceStore.cs  IFullClientStore.cs  IIdentityResourceStore.cs  ISimpleJsonDocument.cs  P7.IdentityServer4.Common.csproj  SimpleJsonJsonDocument.cs
src/P7.Main/: P7.Main.csproj
src/P7.Razor.FileProvider/: EmptyDisposable.cs  P7.Razor.FileProvider.csproj  RazorChangeToken.cs  RazorFileInfo.cs  RazorFileProvider.cs  RemoteFileProvider.cs
src/P7.RazorProvider.Store.Core/: InMemoryRazorLocationStore.cs  P7.RazorProvider.Store.Core.csproj  RazorLocationViews.cs  RemoteRazorLocationStore.cs
src/P7.SessionContextStore.Core/: AutofacModule.cs  ILocalSessionContext.cs  IRemoteSessionContext.cs  IRemoteSessionContextAccessor.cs  ISessionContext.cs  ISessionContextAccessor.cs  ISessionContextStore.cs  InMemoryRemoteSessionContext.cs  P7.SessionContextStore.Core.csproj  SessionContext.cs  SessionContextStore.cs  SessionContextStoreExtentensions.cs
src/P7.SimpleDocument.Store.Hugo/: HugoSimpleDocumentStore.cs  HugoSimpleDocumentStoreTenantAware.cs  P7.SimpleDocument.Store.Hugo.csproj
src/P7.SimpleRedirector/: P7.SimpleRedirector.csproj
src/P7.Store/: DocumentBase.cs  IDocumentBase.cs  IPage.cs  P7.Store.csproj  PageProxy.cs  PagingState.cs  PagingStateExtensions.cs
src/P7.Subscription/: AutofacModule.cs  DynamicType.cs  MetaDataInput.cs  MetaDataType.cs  MyQueryFieldRecordRegistrationBase.cs  P7.Subscription.csproj  SomeData.cs  SubscriptionDocumentHandle.cs  SubscriptionDocumentType.cs  SubscriptionQueryHandle.cs  SubscriptionQueryInput.cs
src/P7.TwitterAuthentication/: LoggingExtensions.cs  P7.TwitterAuthentication.csproj  Resources.Designer.cs  TwitterAppBuilderExtensions.cs  TwitterDefaults.cs  TwitterExtensions.cs  TwitterHandler.cs  TwitterOptions.cs  TwitterPostConfigureOptions.cs
src/P7201.AspNetCore.Authentication.OpenIdConnect/: LoggingExtensions.cs  OpenIdConnectAppBuilderExtensions.cs  OpenIdConnectDefaults.cs  OpenIdConnectExtensions.cs  OpenIdConnectHandler.cs  OpenIdConnectOptions.cs  OpenIdConnectPostConfigureOptions.cs  OpenIdConnectRedirectBehavior.cs  P7201.AspNetCore.Authentication.OpenIdConnect.csproj  Resources.Designer.cs
src/ReferenceWebApp.CookieAuthApi/: AutofacModule.cs  DependencyResolver.cs  DependencyResolverExtensions.cs  Global.cs  GlobalConfigurationRoot.cs  IDependencyResolver.cs  MemoryCacheTicketStore.cs  Program.cs  ReferenceWebApp.CookieAuthApi.csproj  Startup.cs  TypeGlobals.cs
(+510 files in other folders)
